<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Radiology1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            color: #FFFFFF;
        }
        .auto-style2 {
            position: absolute;
            top: 7px;
            left: 11px;
            z-index: 1;
        }
        .auto-style3 {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            width: 126px;
            position: absolute;
            top: 0px;
            left: 55px;
            z-index: 1;
        }
        .auto-style4 {
            font-weight: bold;
            font-size: x-large;
            color: #FFFFFF;
        }
        .auto-style5 {
            height: 0px;
        }
    </style>

</head>
<body>
    <form runat="server" style="background-color: #F7F6F3">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #5D7B9D">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar" ></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="background-color: #5D7B9D">
                    <asp:Image ID="Image1" runat="server" Height="35px" ImageUrl="~/Images/logo2.png" CssClass="auto-style2" />
                    </a><span class="auto-style1">
                    <a class="auto-style3" runat="server" href="~/" style="background-color: #5D7B9D">
                    <strong style="font-size: x-large; color: #FFFFFF; font-weight: bold">Radio</strong><span class="auto-style4">Plus</span></a></span>
                </div>
                <div class="navbar-collapse collapse" style="background-color: #5D7B9D">
                    <ul class="nav navbar-nav">
                        <li><a runat="server"  href="~/"> <strong style="font-size: medium; color: #c8d8e4; font-weight: bold">Dashboard</strong></a></li>
                        <li><a runat="server"  href="~/About"> <strong style="font-size:medium; color: #c8d8e4; font-weight: bold">Report</strong></a></li>
                        <li><a runat="server"  href="~/Contact"> <strong style="font-size: medium; color: #c8d8e4; font-weight: bold">Requests</strong></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr class="auto-style5" />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - RadioPlus</p>
            </footer>
        </div>

    </form>
</body>
</html>
